<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 2 </title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    </head>
    <body>
        <header>
            <section>
                <div class="container">
                    <div class="part1">
                    <div class="part1-left">
                       <div id="logo-menu">
                           <a href="" ><img src="images/logo.png" /></a>
                        </div>
                           <a href="" ><img src="images/menu-icon.png" /></a>
                    </div>
                      
                        
                   <div class="part1-right">
                       <div id="other-logo">
                           <div>
                            <a herf="" ><img src="images/message-icon.png" /></a>
                            <a herf="" ><img src="images/search-icon.png" /></a>
                            <a herf="" ><img src="images/setting-icon.png" /></a>
                           </div>
                       </div>
                   </div>
        
                   </div>
                </div>
            </section>
        </header>

        <!-- HEADER-->
         <section class="section2">
            <div class="container"> 
                <div class="part2">

                    <h2>
                         <pre>CITY MALL- PROJECT DASHBOARD</pre>
                    </h2>

                    <div class="box">
                          <h4> BUDGET </h4>
                       <p> 2.3 M </p>
                    </div>

                    <div id="space";></div>
                                        

                    <div class="box2">
                         <h4> MILESTONE </h4>
                            <p> 24 </p>
                    </div>

                    <div id="space";></div>
                            
                    <div class="box3">
                          <h4> TASK </h4>
                             <p> 137 </p>
                    </div>

                    <div id="space";></div>
                            
                    <div class="box4">
                          <h4> DOCUMENTS </h4>
                            <p> 241 </p>
                                
                    </div>
                </div>
         </section>
                <!-- Section 2-->
              <section class="section3">
                    <div class="container">
                        <div class="part3">

                            <h2> MILESTONES </h2>
                        
                            <div class="secondbox">
                                  <div id="circle1"></div>
                                  
                            </div>

                            <div id="space">

                            </div>

                            <div class="secondbox2">
                                    <div id="circle2"></div>    
                            </div>

                            <div id="space">
                                            
                            </div>

                            <div class="secondbox3">
                                    <div id="circle3"></div> 
                                        
                            </div>

                            <div id="space">
                                            
                            </div>

                            <div class="secondbox4">
                                    <div id="circle4"></div>     
                            </div>
                        </div>
                    </div>
            </section>

            <!-- Section 3 -->

           <div id="border-style">
                
            </div>

            <section class="section4">
                <div class="container">
                    <div class="part4">
    
                                <div class="block1">
                                        <h5> RECENT TASKS </h5>
                                        <hr>
                                        <p> Lorem ipsum dlores amet voluptates quidem</p>
                                        <hr>
                                        <p> Voluptates iusto quidem harem rerum</p>
                                        <hr>
                                        <p>Nullam iusto ducimus 24/7</p>
                                        <hr>
                                        <p> Lorem ipsum dlores amet voluptates quidem</p>
                                        <hr>
                                        <p> Lorem ipsum dlores amet voluptates quidem</p>
                                  
                                </div>
                                <div id="space2">

                                </div>
                                <div class="block2">
                                        <h5>WORK SPACE</h5>
                                        <hr>
                                        <br><br><br>
                                        <p> Lorem ipsum</p> 
                                       <br><br><br><br>
                                       
                                       <p> Lorem ipsum</p>
                                       <br><br><br><br>
                                       
                                       
                                       
                                       <p> Lorem ipsum</p>


                                            
                                        </div>
                                    </div>
                                        
                        

                                    
                                    
                                
                            
                    </div>
                </div>                                                    
            </section>        
            
        <!-- Section 4 -->

        <footer>
            <hr>
            <p>&copy 2018 SPINE CONSULTING GROUP.ALL RIGHTS RESERVED.</p>
        </footer>
                       
    </body>
</html>